body{
    background-color: black;
    color: white;
}

.title {
    margin: 0, auto;
    text-align: center;
}


.wrapper{
    margin: 2em auto;
    display: grid;
    width: 95%;
    max-width: 1000px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.offence,
.defence {
    display: flex;
    min-height: 150px;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(49, 47, 47, 0.3);
   
}

.offence > h1,
.defence > h1 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid white;
}

.item{
    padding: 14px;
    margin: 0 20px;
}





form {
    max-width: 600px;
    margin: 10px auto;
    padding: 10px 20px;
    /* background: black; */
    /* border-radius: 8px; */
    color: white;
    border: none;
  }

  label{
    display: block;
    margin-bottom: 8px;
  }

  
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: rgba(49, 47, 47, 0.3);
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }